cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/brooklyn/Desktop/dappBnbX/contracts/DappBnb.sol": {
      "lastModificationDate": 1706566387153,
      "contentHash": "9a78058513782b988018bbbd929a5160",
      "sourceName": "contracts/DappBnb.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol"
      ],
      "versionPragmas": [
        ">=0.7.0 <0.9.0"
      ],
      "artifacts": [
        "DappBnb"
      ]
    },
    "/home/brooklyn/Desktop/dappBnbX/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1706556776134,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/home/brooklyn/Desktop/dappBnbX/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1706556776142,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/home/brooklyn/Desktop/dappBnbX/node_modules/@openzeppelin/contracts/security/ReentrancyGuard.sol": {
      "lastModificationDate": 1706556776142,
      "contentHash": "1535f8c0c68463f8c1b5239f7584e71f",
      "sourceName": "@openzeppelin/contracts/security/ReentrancyGuard.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ReentrancyGuard"
      ]
    },
    "/home/brooklyn/Desktop/dappBnbX/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1706556776142,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/brooklyn/Desktop/dappBnbX/contracts/DappBnb.sol": {
      "lastModificationDate": 1706652149419,
      "contentHash": "fea6a5af473aee086380c0c284e9337d",
      "sourceName": "contracts/DappBnb.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/Counters.sol",
        "@openzeppelin/contracts/security/ReentrancyGuard.sol"
      ],
      "versionPragmas": [
        "0.8.19"
      ],
      "artifacts": [
        "DappBnb"
      ]
    },
    "/home/brooklyn/Desktop/dappBnbX/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1706556776134,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/home/brooklyn/Desktop/dappBnbX/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1706556776142,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/home/brooklyn/Desktop/dappBnbX/node_modules/@openzeppelin/contracts/security/ReentrancyGuard.sol": {
      "lastModificationDate": 1706556776142,
      "contentHash": "1535f8c0c68463f8c1b5239f7584e71f",
      "sourceName": "@openzeppelin/contracts/security/ReentrancyGuard.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ReentrancyGuard"
      ]
    },
    "/home/brooklyn/Desktop/dappBnbX/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1706556776142,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/home/brooklyn/Desktop/dappBnbX/contracts/DappBnb.sol": {
-      "lastModificationDate": 1706566387153,
-      "contentHash": "9a78058513782b988018bbbd929a5160",
+      "lastModificationDate": 1706652149419,
+      "contentHash": "fea6a5af473aee086380c0c284e9337d",
       "sourceName": "contracts/DappBnb.sol",
       "solcConfig": {
         "version": "0.8.19",
@@ -34,7 +34,7 @@
         "@openzeppelin/contracts/security/ReentrancyGuard.sol"
       ],
       "versionPragmas": [
-        ">=0.7.0 <0.9.0"
+        "0.8.19"
       ],
       "artifacts": [
         "DappBnb"
